[pytest]
adopts = -v --html=reports/report.html --self-contained-html


markers =
    get: Test GET para Operaciones
    post: Test POST para Operaciones
    put: Test PUT para Operaciones
    patch: Test PATCH para Operaciones
    delete: Test DELETE para Operaciones